{
  "name": "woodfield2018",
  "version": "1.0.0",
  "description": "woodfield socialc club website\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/mdtraves/woodfield2018.git"
  },
  "keywords": [
    "woodfield",
    "balby"
  ],
  "author": "mike traves",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-image": "^4.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^4.0.0",
    "pump": "^3.0.0"
  }
}
